uuid: 27ab8cb8-a65b-4f10-a600-a9416c7b2241
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_game_time
field_name: field_game_time
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
